SCPTCFG 5,ALLTSTS,OFF
SCPTCFG 5,OP,ON
SCPTCFG 5,PC,OFF
SCPTCFG 5,IC,ON
SCPTCFG 5,CD,OFF
SCPTCFG 5,SS,ON
SCPTCFG 5,MS,OFF
SCPTCFG 5,MI,ON
SCPTCFG 5,MP,OFF
SCPTCFG 5,ERP,OFF
SCPTCFG 5,EBS,OFF
OPCFG 5,HOPPING,HOPOFF
OPCFG 5,HOPMODE,DEFINED
OPCFG 5,LFREQSEL,ON
OPCFG 5,MFREQSEL,ON
OPCFG 5,HFREQSEL,ON
OPCFG 5,LTXFREQ,FREQ,2402000000.000
OPCFG 5,MTXFREQ,FREQ,2441000000.000
OPCFG 5,HTXFREQ,FREQ,2480000000.000
OPCFG 5,LRXFREQ,FREQ,2480000000.000
OPCFG 5,MRXFREQ,FREQ,2402000000.000
OPCFG 5,HRXFREQ,FREQ,2402000000.000
OPCFG 5,NUMPKTS,10
OPCFG 5,PKTTYPE,LONG
OPCFG 5,TSTCTRL,LOOPBACK
OPCFG 5,AVGMXLIM,20.00
OPCFG 5,AVGMNLIM,-6.00
OPCFG 5,PEAKLIM,23.00
ICCFG 5,LFREQSEL,ON
ICCFG 5,MFREQSEL,ON
ICCFG 5,HFREQSEL,ON
ICCFG 5,LTXFREQ,FREQ,2402000000.000
ICCFG 5,MTXFREQ,FREQ,2441000000.000
ICCFG 5,HTXFREQ,FREQ,2480000000.000
ICCFG 5,LRXFREQ,FREQ,2480000000.000
ICCFG 5,MRXFREQ,FREQ,2402000000.000
ICCFG 5,HRXFREQ,FREQ,2402000000.000
ICCFG 5,NUMPKTS,10
ICCFG 5,HOPPING,HOPOFF
ICCFG 5,HOPMODE,DEFINED
ICCFG 5,MXPOSLIM,75000.00
ICCFG 5,MXNEGLIM,75000.00
ICCFG 5,TSTCTRL,LOOPBACK
SSCFG 5,LFREQSEL,ON
SSCFG 5,MFREQSEL,ON
SSCFG 5,HFREQSEL,ON
SSCFG 5,LTXFREQ,FREQ,2480000000.000
SSCFG 5,LRXFREQ,FREQ,2402000000.000
SSCFG 5,MTXFREQ,FREQ,2402000000.000
SSCFG 5,MRXFREQ,FREQ,2441000000.000
SSCFG 5,HTXFREQ,FREQ,2402000000.000
SSCFG 5,HRXFREQ,FREQ,2480000000.000
SSCFG 5,NUMPKTS,1000
SSCFG 5,TXPWR,-70.00
SSCFG 5,BERLIM,0.10
SSCFG 5,FERLIM,100.00
SSCFG 5,HOPPING,HOPOFF
SSCFG 5,DIRTYTX,ON
SSCFG 5,PKTCOUNT,TX
SSCFG 5,DIRTYTAB,OFFSET,0,75.000000KHZ,14.000000KHZ,-2.000000KHZ,1.000000KHZ,39.000000KHZ,0.000000KHZ,-42.000000KHZ,74.000000KHZ,-19.000000KHZ,-75.000000KHZ
SSCFG 5,DIRTYTAB,SYMT,0,-20.000000,-20.000000,20.000000,20.000000,20.000000,-20.000000,-20.000000,-20.000000,-20.000000,20.000000
SSCFG 5,DIRTYTAB,MODINDEX,0,0.280000,0.300000,0.290000,0.320000,0.330000,0.340000,0.290000,0.310000,0.280000,0.350000
MICFG 5,LFREQSEL,ON
MICFG 5,MFREQSEL,ON
MICFG 5,HFREQSEL,ON
MICFG 5,LTXFREQ,FREQ,2402000000.000
MICFG 5,LRXFREQ,FREQ,2480000000.000
MICFG 5,MTXFREQ,FREQ,2441000000.000
MICFG 5,MRXFREQ,FREQ,2402000000.000
MICFG 5,HTXFREQ,FREQ,2480000000.000
MICFG 5,HRXFREQ,FREQ,2402000000.000
MICFG 5,NUMPKTS,10
MICFG 5,F1AVGMIN,140000.00
MICFG 5,F1AVGMAX,175000.00
MICFG 5,F2MAXLIM,115000.00
MICFG 5,F1F2MAX,0.80
MICFG 5,PKTTYPE,LONG
MICFG 5,TSTCTRL,LOOPBACK
MICFG 5,TOGGLE,ONCE
PATHOFF 5,TABLE
*OPC?
PATHTBL 5,5
PATHEDIT 5,FREQ,2402MHz,-1.20
PATHEDIT 5,FREQ,2441MHz,-1.50
PATHEDIT 5,FREQ,2480MHz,-2.20
SYSCFG? EUTSRCE
RUN
