1,RF检查HeadsetFW_CBC,N/A,V3.0.1.8,V3.0.1.8,1,HeadsetReadFW_CBC
2,mesRF获取HeadsetBD,N/A,N/A,N/A,6,dllname=MES&method=GetBDFromMES
3,mesRF写入HeadsetBD,N/A,N/A,N/A,3,HeadsetWirteBD_CBC
4,RF进入DFU模式,N/A,N/A,N/A,1,EnterDFU
5,BarCodeWindow,N/A,N/A,N/A,6,dllname=MES&获取BD和=BarCodeWindow
6,QueryBDNoBySN,N/A,N/A,N/A,6,dllname=MES&获取BD和=QueryBDNoBySN
7,RF配对_CBC,N/A,N/A,N/A,1,HeadsetPair_CBC
8,RFLeftPower,N/A,-52,-38,2,LeftRSSI
9,RFRightPower,N/A,-52,-38,2,RightRSSI
0,RF进入Headset-Model,N/A,N/A,N/A,1,HeadsetModel
10,RFLeftRSSI,N/A,-52,-38,2,LeftRSSI
11,RFRightRSSI,N/A,-52,-38,2,RightRSSI
0,RF进入Dongle-Model,N/A,N/A,N/A,1,DongleModel
12,RF退出DFU模式+,N/A,N/A,N/A,1,ExitDFU
13,Binding,N/A,N/A,N/A,4,dllname=MES&获取BD和=Binding
