0,-3s,N/A,N/A,N/A,6,dllname=Common&延时=sleep&时间=3000
1,進入DongleDFU模式,N/A,N/A,N/A,1,EnterDFU
2,檢測Dongle過站標識符,N/A,N/A,N/A,3,ReadTestStationInfo
3,檢查DongleRTKFW|500,N/A,V4.11f.1.1.8,V4.11f.1.1.8,1,ReadRTKFW
4,檢查DongleFW|500,N/A,V3.0.1.10,V3.0.1.10,1,ReadFW
5,Chroma獲取DongleBDA,N/A,N/A,N/A,6,dllname=MES&获取BD和=GetBDFromMES
6,寫入DongleBDA,N/A,N/A,N/A,3,WirteBDA
7,檢測比對DongleBDA,N/A,N/A,N/A,3,CheckBDA
0,+-openbox1,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=open1
0,+-1s,N/A,N/A,N/A,6,dllname=Common&延时=sleep&时间=1000
0,+-resetbox1,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=close1
8,+打開箱子,N/A,N/A,N/A,4,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=open
