1,掃入DongleSN條碼,N/A,N/A,N/A,6,dllname=MES&扫条码=BarCodeWindow&length=12
2,檢測_Holtek_HeadsetFW_CBC方式|2000,N/A,V100.0.1.14,V100.0.1.14,1,HeadsetReadFW_CBC
3,Chroma獲取耳機BDA,N/A,N/A,N/A,6,dllname=MES&获取BD和=GetBDFromMES
4,寫入耳機BDA,N/A,N/A,N/A,3,HeadsetWirteBD_CBC
5,進入DongleDFU模式,N/A,N/A,N/A,1,EnterDFU
6,進入Dongle模式,N/A,N/A,N/A,1,DongleModel
7,檢測BDA是否以21開頭,N/A,N/A,N/A,3,InterceptBD
8,根據DongleSN拿到BDA,N/A,N/A,N/A,6,dllname=MES&获取BD和=QueryBDNoBySN
9,配對_CBC方式,N/A,N/A,N/A,1,HeadsetPair_CBC
10,DongleRF信號,N/A,-52,-38,2,LeftRSSI
11,進入耳機模式,N/A,N/A,N/A,1,HeadsetModel
12,耳機RF信號,N/A,-52,-38,2,LeftRSSI
13,退出DongleDFU模式+,N/A,N/A,N/A,1,ExitDFU
14,綁定Dongle與耳機SN,N/A,N/A,N/A,6,dllname=MES&获取BD和=Binding
0,-+openbox1,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=open1
0,+-1s,N/A,N/A,N/A,6,dllname=Common&延时=sleep&时间=1000
0,-+resetbox1,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=close1
15,+打開箱子,N/A,N/A,N/A,6,dllname=Common&串口调试=send_read&串口=COM5&写入字符串=open
