[Delay]
StopDelay=500000
StartDelay=500
[Config]
NAME=HDT647
Station=T1.8TEST
Title=HDT647 T1.8
Barcode=12
WireCount=376
WireCountEnd=3000
WireIncrease=1
Day=12
TE_BZPLimit=
[LogiTestLog]
LogiLogFlag=0
LogiBU=VC-HEADSET
LogiProject=MULBERRIES
LogiStation=PCBA-RF-Test
LogioemSource=MERRY_HZ
LogiStage=MP
[Comport]
_2303SComport=COM43
SwitchComport=
PowerComport=
StartRunComport=
NXP_RF_Comport=COM7
[TestModel]
TestModelFlag=0
CheckDevice=1
Pid=0E93
Vid=03F0
_Pid=0ADF
_Vid=046D
[Flag]
MesFlag=1
GetBDFlag=1
TopMostFlag=0
Maximized=0
MinimumSize=0
UploadFTP=0
SoundcheckDataUploadFTP=0
TestLogUploadMySQL=0
LogiTestLog=0
[Mes]
;Chrome or MECH_Chrome or xiangwei  
SystematicName=xiangwei
ErrorCode=ST0004
ErrorCodeLength=7
CustomerName=logi
Build=MP
WorkOrderLength=12
FailCount=2
PassCount=3
[SoundCheck]
SoundCheckFlag=0
Sqcpath=
Soundchckpath=
Soundcheckpath=
[Loop]
LoopFlag=0
TestNumbers=100
[Visa]
RT550_IP=192.168.1.129
RT550Port=COM1
[Print]
Print=Citizen CL-S631
[TE_BZP]
TE_BZPCount=3
TE_BZPLimit=999999999
